# askly

./: LICENSE  README.md
backend/src/API/Askly.Api/: Askly.Api.csproj  AssemblyReference.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/API/Askly.Api/Entities/: Question.cs
backend/src/API/Askly.Api/Extensions/: ProblemDetailsExtension.cs  SwaggerExtension.cs
backend/src/API/Askly.Api/Features/Questions/: Tags.cs
backend/src/API/Askly.Api/Features/Questions/AnswerQuestion/: AnswerQuestionCommand.cs  AnswerQuestionCommandEndpoint.cs  AnswerQuestionCommandHandler.cs
backend/src/API/Askly.Api/Features/Questions/AskQuestion/: AskQuestionEndpoint.cs  AskQuestionQuery.cs  AskQuestionQueryHandler.cs  AskQuestionQueryValidator.cs  QuestionResponse.cs
backend/src/API/Askly.Api/Infrastructure/Caching/: CacheService.cs  HybridCacheConfigureOptions.cs
backend/src/API/Askly.Api/Infrastructure/Database/: AsklyDbContext.cs  DbConnectionFactory.cs
backend/src/API/Askly.Api/Infrastructure/Extensions/: CacheExensions.cs  ConfigurationExtensions.cs  InfrastructureConfiguration.cs
backend/src/API/Askly.Api/Infrastructure/Services/: EmbeddingService.cs
backend/src/API/Askly.Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
backend/src/API/Askly.Api/Properties/: launchSettings.json
backend/src/API/Askly.Api/Shared/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUsesCaching.cs
backend/src/API/Askly.Api/Shared/Caching/: CachePolicy.cs  ICacheService.cs
backend/src/API/Askly.Api/Shared/Contracts/: ApiResponse.cs
backend/src/API/Askly.Api/Shared/Database/: Entity.cs  IDbConnectionFactory.cs  IQuestionRepository.cs  IRepository.cs
backend/src/API/Askly.Api/Shared/Exceptions/: AsklyException.cs
backend/src/API/Askly.Api/Shared/Extensions/: ApplicationConfiguration.cs  ResultExtensions.cs  ValidationResultExtensions.cs
backend/src/API/Askly.Api/Shared/Filters/: ApiKeyAuthFilter.cs
backend/src/API/Askly.Api/Shared/Services/: IEmbeddingService.cs
backend/src/API/Askly.Api/Shared/ValueObjects/: QuestionStatus.cs
(+44 files in other folders)
